@import url('../style.css');

.contactus {
    display: flex;
    flex-direction: column;

    .advice {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        form {
            overflow: auto;
            position: relative;
            top: 1%;
            display: grid;
            gap: 4rem;
            grid-template-columns: 1fr;
            grid-auto-flow: row;
            width: 64rem;
            max-width: 100%;
            margin-bottom: 5rem;

            small {
                text-shadow: #ecff3e 0 0 3px;
            }

            .text-field {
                padding: 1rem 0;
                display: grid;
                grid-template-columns: 1fr;
                grid-auto-flow: row;
                overflow: visible;
                margin: 0 2rem;
                position: relative;

                input {
                    background: transparent;
                    background-image: linear-gradient(to bottom, transparent calc(100% - 0.25rem), var(--blue) 0.25rem),
                                      linear-gradient(to bottom, transparent calc(100% - 0.125rem), #ccc 0.125rem);
                    background-position: center bottom;
                    background-repeat: no-repeat;
                    background-size: 0, 100%;
                    border: none;
                    outline: none;
                    padding: 2.5rem 0 1.5rem 0;
                    transition: all ease 300ms;
                    border-bottom: 1px solid var(--dim-grey);
                    font-size: 2rem;
                    text-align: center;

                    &:focus {
                        background-size: 100%, 100%;
                        border-bottom: 1px solid var(--blue);
                    }
                }

                label {
                    color: var(--dk-blue);
                    position: absolute;
                    bottom: 15%;
                    left: 50%;
                    transform: translate(-50%, 0);
                    transition: all ease 300ms;
                }

                input:focus + label,
                input:not(:placeholder-shown) + label {
                    opacity: 0;
                    pointer-events: none;
                }
            }

            .textarea-field {
                    width: 100%;
                    height: 15rem;
                    border-radius: 5px;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-auto-flow: row;
                    overflow: visible;
                    margin: 3rem 0;
                    position: relative;

                textarea {
                        background: #fff9;
                        background-image: linear-gradient(to bottom, transparent calc(100% - 0.25rem), var(--blue) 0.25rem),
                                          linear-gradient(to bottom, transparent calc(100% - 0.125rem), #ccc 0.125rem);
                        background-position: center bottom;
                        background-repeat: no-repeat;
                        background-size: 0, 100%;
                        padding: .5rem;
                        transition: all ease 300ms;
                        border-bottom: 1px solid var(--dim-grey);
                        font-size: 1.5rem;
                        z-index: 10;
    
                        &:focus {
                            background-size: 100%, 100%;
                            border-bottom: 1px solid var(--blue);
                        }
                }
    
                label {
                    color: var(--dk-blue);
                    position: absolute;
                    bottom: 50%;
                    left: 50%;
                    transform: translate(-50%, -25%);
                    transition: all ease 300ms;
                    width: 50ch;
                    z-index: 100;
                }

                textarea:focus + label,
                textarea:not(:placeholder-shown) + label {
                    opacity: 0;
                    pointer-events: none;
                }
            }

            button {
                background: radial-gradient(ellipse at top, var(--blue) 15%, var(--dk-blue) 80%);
                width: 30%;
                height: 5rem;
                font-size: 2rem;
                color: var(--silver);
                border-radius: 10px;
                border: 0;
                box-shadow: 
                    inset 2px 2px 5px white,
                    2px 2px 5px black;
                margin: 3rem auto;

                &:hover {
                    cursor: pointer;
                    color: white;
                    box-shadow: 
                        inset 2px 2px 5px var(--silver),
                        2px 2px 5px var(--dim-grey);
                }

                &:active {
                    cursor: grab;
                    color: white;
                    background: radial-gradient(ellipse at top, var(--dk-blue) 15%, var(--blue) 80%);
                    box-shadow: 
                        inset 2px 2px 5px var(--silver),
                        2px 2px 5px var(--dim-grey);
                }
            }
        }
    }
}